Image: /tmp/5ffb9c680c804fcf94c8dc4431ccc094_spongebob.png
  Format: PNG (Portable Network Graphics)
  Geometry: 360x338
  Class: PseudoClass
  Type: palette
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    51898.56 (0.7919)
      Standard Deviation:      21258.54 (0.3244)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    49673.16 (0.7580)
      Standard Deviation:      22413.05 (0.3420)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    36897.40 (0.5630)
      Standard Deviation:      26651.02 (0.4067)
  Colors: 70
    0: (  0,  0,  1)	  #000001
    1: (255,255, 92)	  #FFFF5C
    2: (211,144, 34)	  #D39022
    3: (171,188, 37)	  #ABBC25
    4: (233,235,124)	  #E9EB7C
    5: (157, 93,  5)	  #9D5D05
    6: (138, 29,  3)	  #8A1D03
    7: (255,245, 84)	  #FFF554
    8: (238,238,238)	  #EEEEEE
    9: (255,255,255)	  white
    10: (147,148,  7)	  #939407
    11: (255,251, 86)	  #FFFB56
    12: (145,142,  0)	  #918E00
    13: (139,136,  0)	  #8B8800
    14: (133,130,  0)	  #858200
    15: ( 24, 16,  9)	  #181009
    16: (243,245,137)	  #F3F589
    17: (160,222,251)	  #A0DEFB
    18: (245, 73, 46)	  #F5492E
    19: (  0,175,232)	  #00AFE8
    20: (250,161,136)	  #FAA188
    21: (237,162, 39)	  #EDA227
    22: ( 31, 33, 29)	  #1F211D
    23: (155,156,158)	  #9B9C9E
    24: (164,161, 21)	  #A4A115
    25: ( 60, 40, 13)	  #3C280D
    26: (154, 33,  5)	  #9A2105
    27: (249,250,253)	  #F9FAFD
    28: (204,201, 59)	  #CCC93B
    29: (177,104,  6)	  #B16806
    30: ( 87, 74, 28)	  #574A1C
    31: (243,232, 78)	  #F3E84E
    32: (244,244,245)	  #F4F4F5
    33: (166, 98,  6)	  #A66206
    34: (225,217, 69)	  #E1D945
    35: (225,153, 37)	  #E19925
    36: (214, 71, 48)	  #D64730
    37: (127, 81, 15)	  #7F510F
    38: (188,183, 74)	  #BCB74A
    39: ( 91, 91, 92)	  #5B5B5C
    40: (227,227,221)	  #E3E3DD
    41: ( 42, 49, 52)	  #2A3134
    42: (168,162, 58)	  #A8A23A
    43: (171,172,174)	  #ABACAE
    44: (  0,196,255)	  #00C4FF
    45: ( 68, 69, 71)	  #444547
    46: ( 96, 36,  5)	  #602405
    47: (113,113,114)	  #717172
    48: (207,208,208)	  #CFD0D0
    49: (189,190,190)	  #BDBEBE
    50: (114,105, 43)	  #72692B
    51: (135,135,136)	  #878788
    52: (141,132, 53)	  #8D8435
    53: (216,216, 99)	  #D8D863
    54: (185,126, 30)	  #B97E1E
    55: (242,102,128)	  #F26680
    56: (  0,184,244)	  #00B8F4
    57: (241,123,122)	  #F17B7A
    58: (200,198,130)	  #C8C682
    59: (220,219,177)	  #DCDBB1
    60: (155,107, 28)	  #9B6B1C
    61: (224,116, 63)	  #E0743F
    62: ( 14,129,177)	  #0E81B1
    63: (250,212, 84)	  #FAD454
    64: (244,180, 83)	  #F4B453
    65: (  5, 87,114)	  #055772
    66: (177,245,255)	  #B1F5FF
    67: (139,186,217)	  #8BBAD9
    68: (100,142,176)	  #648EB0
    69: (161,135,  7)	  #A18707
  Filesize: 18.3Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 360x338+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Png:IHDR.color-type-orig: 3
  Png:IHDR.bit-depth-orig: 8
  Signature: 92bc02da2af520676feb26b781a973003eac413458d55e985ee65aa87c2ccc94
  Tainted: False
  Elapsed Time: 0m:0.001826s
  Pixels Per Second: 63.6Mi
